{
    "version":2,
    "github":{
        "enable": false
    },
    "builds": [
        {
            "src":"/dist/main.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {"src": "/(.*)", "dest":"/dist/main.js", "methods":["GET","POST","PUT"]}
    ]
}