{
    "version":2,
    "github":{
        "enable": false
    },
    "builds": [
        {
            "src":"/api/src/main.ts",
            "use":"@vercel/node"
        },
        {
            "src":"/client/dist/*",
            "use":"@now/static"
        }
    ],
    "routes":[
        {"src": "/(.*)", "dest":"/api/src/main.ts", "methods":["GET","POST","PUT"]}
    ]
}