{
    "version":2,
    "github":{
        "enable": false
    },
    "builds": [
        {
            "src":"./src/main.ts",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {"src": "./src/main.ts", "dest":"/main.ts", "methods":["GET","POST","PUT"]}
    ]
}